<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS Task1</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar-custom {
      background-color: grey;
      padding:none;
      height:40px
    }
    
    .navbar-nav .nav-link {
      color: white !important;
      margin-right: 55px;
    }

    .ethnus-container {
      background-color: #2f7ecc;
      padding: 5px;
      align-items: center;
     padding-left: 500px;
    }

    .sidebar {
      background-color: #6c757d;
      color: white;
      height: 100vh;
      padding-top: 20px;
    }

    .main-content {
      padding-left: 400px;
    }
    .sidebar{
        padding-left: 80px;
        padding-top: none;
    }
  </style>
</head>
<body>
  <div class="container-fluid ethnus-container">
    <h4>Ethnus Layout</h4>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">SIGNUP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 main-content">
        <p>Write your content here</p>
      </div>
      <div class="col-md-2 sidebar">
        <p>This is</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
