<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 6</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .login-container {
            max-width: 300px;
            margin:60px auto 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: rgb(232, 229, 229);
        }
        .login-container h1 {
            font-family:Arial, Helvetica, sans-serif, sans-serif;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group-text {
            background-color: white;
            border: none;
            border-right: 1px solid #ddd;
        }
        
    </style>
</head>
<body>

<div class="login-container">
    <h1>Instagram</h1>
    <form>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="login()">Log in</button>
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="form-check mb-0">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <a href="#" class="text-primary ml-auto">Forgot Password?</a>
        </div>
    </form>
</div>
<div class="mt-2 text-center">
    <p>Don't have an account? <a href="#" class="text-primary">Sign up here.</a></p>
</div>
<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        console.log('Username:', username);
        console.log('Password:', password);
        
        alert(`Username: ${username}\nPassword: ${password}`);
    }
</script>

</body>
</html>